# COBASolution_v1

./: COBASolution.sln
COBAShop.API/: COBAShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
COBAShop.API/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs  ValuesController.cs
COBAShop.API/Properties/: launchSettings.json
COBAShop.APIIntegration/: BaseApiClient.cs  COBAShop.APIIntegration.csproj  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
COBAShop.AdminApp/: COBAShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
COBAShop.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
COBAShop.AdminApp/Models/: ErrorViewModel.cs
COBAShop.AdminApp/Properties/: launchSettings.json
COBAShop.AdminApp/Views/: _ViewImports.cshtml
COBAShop.Data/: COBAShop.Data.csproj  appsettings.json
COBAShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  CoreUploadFileConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
COBAShop.Data/EF/: COBAShopDbContext.cs  COBAShopDbContextFactory.cs
COBAShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  CoreUploadFiles.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
COBAShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
COBAShop.Data/Extensions/: ModelBuilderExtensions.cs
COBAShop.Data/Migrations/: 20210308084141_COBAShop_V1.Designer.cs  20210308084141_COBAShop_V1.cs  20210308084546_COBAShop_V2.Designer.cs  20210308084546_COBAShop_V2.cs  20210316033804_COBAShop_v1.Designer.cs  20210316033804_COBAShop_v1.cs  COBAShopDbContextModelSnapshot.cs
COBAShop.Service/: COBAShop.Service.csproj
COBAShop.Service/Catalog/Catelogies/: CategoryService.cs  ICategoryService.cs
COBAShop.Service/Catalog/Products/: IProductService.cs  ProductService.cs
COBAShop.Service/Comon/: IStorageService.cs  StorageService.cs
COBAShop.Service/System/Languages/: ILanguageService.cs  LanguageService.cs
COBAShop.Service/System/Roles/: IRoleService.cs  RoleService.cs
COBAShop.Service/System/Users/: IUserService.cs  UserService.cs
COBAShop.Service/Utilities/Slides/: ISlideService.cs  ISliderService.cs  SlideService.cs
COBAShop.Utilities/Constants/: SystemConstants.cs
COBAShop.Utilities/Exceptions/: COBAShopException.cs
COBAShop.ViewModels/: COBAShop.ViewModels.csproj
COBAShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs  GetCategoryPagingRequest.cs
COBAShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageVm.cs
COBAShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
COBAShop.ViewModels/Comon/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  CoreUploadFileVm.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
COBAShop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
COBAShop.ViewModels/System/Languages/: LanguageVm.cs
COBAShop.ViewModels/System/Roles/: RoleVm.cs
COBAShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
COBAShop.ViewModels/Utilities/Slides/: SlideVm.cs
COBAShop.WebApp/: Program.cs  Startup.cs
COBAShop.WebApp/Controllers/: HomeController.cs
(+28 files in other folders)
